# Stage-Inetum

./: 9_EXEMPLES_EQUIPEMENTS_COMPLETS.sql  9_Exemples_Lignes_Complets.sql  AMELIORATIONS_FORMULAIRE_DECISION.md  AMELIORATIONS_MODULE_DECISIONS.md  ARCHITECTURE_TYPE_ENTITES.md  AddCategorieLignes.sql  Ajouter_Description_TypeEquipement_Backend.sql  Ajouter_Description_TypeEquipements.sql  Ajouter_Nouveaux_Types_Equipements.sql  CORRECTIONS_DROPDOWNS_DECISIONS.md  CORRECTIONS_NECESSAIRES_DECISIONS.md  CORRECTION_AFFICHAGE_STATUTS_RESEAUX.md  CORRECTION_DEBUG_STATUTS_RESEAUX.md  CORRECTION_DROPDOWN_STATUTS_RESEAUX.md  CORRECTION_EQUIPEMENTS_UNDEFINED_PROPERTIES.md  CORRECTION_FINALE_STATUTS_ACTIF_INACTIF.md  CORRECTION_FINALE_STATUTS_RESEAUX.md  CORRECTION_FINALE_STATUTS_RESEAUX_DEBUG.md  CORRECTION_RESEAUX_STATUT.md  CORRECTION_SIDEBAR_BUTTON_ATTRIBUTE.md  CategorieLignes_Setup.sql  Configuration_Backend_CategorieLignes.md  Creer7AgentsExemples.sql  CreerHistoriqueAgents.sql  DIAGNOSTIC_SIMPLE.sql  INTEGRATION_STATUTS_RESEAUX_COMPLETE.md  Inserer_Types_Equipements.sql  MODIFICATIONS_MODULE_CCTs.md  MODIFICATION_COULEURS_STATUTS_RESEAUX.md  RAPPORT_ETAT_TYPE_ENTITES.md  README.md  README_CCT.md  RESTAURATION_BASE_DONNEES.sql  RESUME_CORRECTIONS_COMPLETES.md  Resolution_Erreur_404_Lignes.md  SAUVEGARDE_COMPLETE_BASE_DONNEES.sql  SAUVEGARDE_COMPLETE_BASE_DONNEES_MAJ.sql  SAUVEGARDE_SIMPLE_BASE_DONNEES.sql  SupprimerAgentsExistants.sql  TEST_DROPDOWNS_DECISIONS.md  (+25 more)
Backend/CT_CNEH_API/: .gitignore  CORRECTION_FRONTEND.md  CT_CNEH_API.Tests.csproj  CT_CNEH_API.csproj  DASHBOARD_STATISTIQUES_TEMPS_REEL.md  DEMARRAGE_RAPIDE.md  DEMARRAGE_RAPIDE_LIGNES.md  Dockerfile  ETAT_PROJET.md  MIGRATION_FRONTEND.md  Program.cs  (+24 more)
(+371 files in other folders)
